In [1]:
import pandas as pd
import os

In [2]:
cwd = os.getcwd()
folder = '\data\Data - Survey Monkey Output.xlsx'
file = cwd + folder

In [3]:
df = pd.read_excel(file, sheet_name='edited_table')

In [4]:
df

,Respondent ID-,Start Date-,End Date-,Email Address-,First Name-,Last Name-,Custom Data 1-,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,44218.500891,44218.528171,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,44218.289317,44218.315394,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,44218.274514,44218.283009,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,44217.895509,44217.903056,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,44217.726840,44217.739352,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,44207.263403,44207.272905,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,44207.263356,44207.273252,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,44207.263056,44207.269063,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,44207.263206,44207.272986,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,44207.263079,44207.268588,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [5]:
df.columns

Index(['Respondent ID-', 'Start Date-', 'End Date-', 'Email Address-',
       'First Name-', 'Last Name-', 'Custom Data 1-',
       'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question 1-Response', 'Question 2-Response',
       'Question 3-Open-Ended Response', 'Question 4-Response',
       'Question 4-Other (please specify)', 'Question 5-Response 1',
       'Question 5-Response 2', 'Question 5-Response 3',
       'Question 5-Response 4', 'Question 5-Response 5',
       'Question 5-Response 6', 'Question 6-Response 1',
       'Question 6-Response 2', 'Question 6-Response 3',
       'Question 6-Response 4', 'Question 6-Response 5',
       'Question 6-Response 6', 'Question 7-Response 1',
       'Question 7-Unscheduled', 'Question 8-Response 1',
       'Question 8-Response 2', 'Question 8-Response 3',
       'Question 8-Response 4', 'Question 9-Response 1',
       'Question 9-Response 2', 'Question 9-Response 3',
       'Question 9-Response 4', 'Question 10-Response 1',
       'Question 10-Response 2', 'Question 10-Response 3',
       'Question 10-Response 4', 'Question 10-Response 5',
       'Question 11-Reponse 1', 'Question 11-Response 2',
       'Question 12-Response', 'Question 13-Response', 'Question 14-Response',
       'Question 15-Response', 'Question 16-Response', 'Question 17-Response',
       'Question 18-Response', 'Question 19-Response',
       'Question 19-Other (please specify)', 'Question 20-Response',
       'Question 21-Response', 'Question 22-Reponse 1',
       'Question 22-Reponse 2', 'Question 23-Response',
       'Question 24-Response 1', 'Question 24-Response 2',
       'Question 24-Response 3', 'Question 24-Response 4',
       'Question 24-Response 5', 'Question 25-Response 1',
       'Question 25-Response 2', 'Question 25-Response 3',
       'Question 25-Response 4', 'Question 25-Response 5',
       'Question 25-Response 6', 'Question 25-Response 7',
       'Question 25-Response 8', 'Question 25-Response 9',
       'Question 26-Response 1', 'Question 26-Response 2',
       'Question 26-Response 3', 'Question 26-Response 4',
       'Question 27-Response 1', 'Question 27-Response 2',
       'Question 28-Response', 'Question 29-Response 1',
       'Question 29-Response 2', 'Question 29-Response 3',
       'Question 29-Response 4', 'Question 29-Response 5',
       'Question 29-Response 6', 'Question 29-Response 7',
       'Question 29-Response 8', 'Question 29-Response 9',
       'Question 29-Response 10', 'Question 29-Response 11',
       'Question 29-Response 12', 'Question 29-Response 13',
       'Question 29-Response 14', 'Question 30-Response 1',
       'Question 30-Response 2', 'Question 30-Response 3'],
      dtype='object')

In [6]:
cols_to_drop = ['Start Date-', 'End Date-', 'Email Address-',
       'First Name-', 'Last Name-', 'Custom Data 1-',]

In [7]:
df_input = df.copy()
df_input.drop(columns=cols_to_drop, inplace=True)

In [8]:
df_input

,Respondent ID-,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [9]:
df_input.columns
id_vars = df_input.columns[:8]

In [10]:
value_vars = df_input.columns[8:]

In [11]:
df_melted = df_input.melt(id_vars=id_vars, value_vars=value_vars, value_name='Answers', var_name='Question-Subquestion')
df_melted

,Respondent ID-,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question-Subquestion,Answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

In [12]:
df_melted['Question'] = df_melted['Question-Subquestion'].apply(lambda x: x.split('-')[0])

In [13]:
df_melted

,Respondent ID-,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question-Subquestion,Answers,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30

In [14]:
df_melted.rename(columns=
    {
        'Respondent ID-': 'RespondentID'
    }, inplace=True
)

In [15]:
filt = df_melted['Answers'].notnull()
responses = df_melted.loc[filt, :]

In [16]:
questions_group = responses.groupby('Question')

In [17]:
respondent_and_answers_count = questions_group['RespondentID'].agg(['nunique', 'count'])

In [18]:
pd.merge(left= df_melted, right= respondent_and_answers_count, how= 'left', left_on= 'Question', right_on= 'Question')

,RespondentID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question-Subquestion,Answers,Question,nunique,count
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,332
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,332
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,332
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,332
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,332

In [19]:
questions_answers = df_melted.copy()
questions_answers

,RespondentID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question-Subquestion,Answers,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30

In [20]:
question_subquestion_group = questions_answers.groupby('Question-Subquestion')

In [34]:
multi_index = question_subquestion_group['Answers'].value_counts(dropna=False)
multi_index

Question-Subquestion   Answers
Question 1-Response    NaN         79
                       Answer 5    22
                       Answer 4    17
                       Answer 6    16
                       Answer 8    16
                                   ..
Question 9-Response 4  Answer 6    14
                       Answer 5    13
                       Answer 7    12
                       Answer 2    10
                       Answer 3    10
Name: Answers, Length: 774, dtype: int64

In [40]:
multi_df = multi_index.unstack()
multi_df

Answers,NaN,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8
Question-Subquestion,,,,,,,,,
Question 1-Response,79,14,10,13,17,22,16,11,16
Question 10-Response 1,85,11,7,11,19,18,17,14,16
Question 10-Response 2,81,21,18,13,17,13,16,9,10
Question 10-Response 3,75,11,21,8,21,18,14,13,17
Question 10-Response 4,91,14,9,14,10,15,22,13,10
...,...,...,...,...,...,...,...,...,...
Question 8-Response 4,94,14,13,16,11,17,5,14,14
Question 9-Response 1,77,15,15,20,12,14,13,17,15
Question 9-Response 2,85,14,18,15,10,13,16,19,8
Question 9-Response 3,90,15,16,6,9,20,16,14,12
Question 9-Response 4,87,17,10,10,16,13,14,12,19

In [37]:
pd.merge(left= questions_answers, right= multi_index, how='left', left_on= ['Question-Subquestion', 'Answers'], right_index= True)

,RespondentID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question-Subquestion,Answers_x,Question,Answers_y
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,79
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,17
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,22
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,14
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,79
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,14
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,20
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,86
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,86
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,86

In [30]:
type(multi_df)

pandas.core.frame.DataFrame

In [33]:
multi_df.reset_index()

Answers,Question-Subquestion,NaN,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8
0,Question 1-Response,79,14,10,13,17,22,16,11,16
1,Question 10-Response 1,85,11,7,11,19,18,17,14,16
2,Question 10-Response 2,81,21,18,13,17,13,16,9,10
3,Question 10-Response 3,75,11,21,8,21,18,14,13,17
4,Question 10-Response 4,91,14,9,14,10,15,22,13,10
...,...,...,...,...,...,...,...,...,...,...
81,Question 8-Response 4,94,14,13,16,11,17,5,14,14
82,Question 9-Response 1,77,15,15,20,12,14,13,17,15
83,Question 9-Response 2,85,14,18,15,10,13,16,19,8
84,Question 9-Response 3,90,15,16,6,9,20,16,14,12
85,Question 9-Response 4,87,17,10,10,16,13,14,12,19

In [23]:
type(multi_index)

pandas.core.series.Series

In [24]:
multi_index.index

MultiIndex([(   'Question 1-Response',        nan),
            (   'Question 1-Response', 'Answer 5'),
            (   'Question 1-Response', 'Answer 4'),
            (   'Question 1-Response', 'Answer 6'),
            (   'Question 1-Response', 'Answer 8'),
            (   'Question 1-Response', 'Answer 1'),
            (   'Question 1-Response', 'Answer 3'),
            (   'Question 1-Response', 'Answer 7'),
            (   'Question 1-Response', 'Answer 2'),
            ('Question 10-Response 1',        nan),
            ...
            ( 'Question 9-Response 3', 'Answer 3'),
            ( 'Question 9-Response 4',        nan),
            ( 'Question 9-Response 4', 'Answer 8'),
            ( 'Question 9-Response 4', 'Answer 1'),
            ( 'Question 9-Response 4', 'Answer 4'),
            ( 'Question 9-Response 4', 'Answer 6'),
            ( 'Question 9-Response 4', 'Answer 5'),
            ( 'Question 9-Response 4', 'Answer 7'),
            ( 'Question 9-Response 4', 'Answer 2'),
            ( 'Question 9-Response 4', 'Answer 3')],
           names=['Question-Subquestion', 'Answers'], length=774)

In [28]:
multi_index.values

array([79, 22, 17, 16, 16, 14, 13, 11, 10, 85, 19, 18, 17, 16, 14, 11, 11,
        7, 81, 21, 18, 17, 16, 13, 13, 10,  9, 75, 21, 21, 18, 17, 14, 13,
       11,  8, 91, 22, 15, 14, 14, 13, 10, 10,  9, 73, 25, 19, 17, 15, 14,
       13, 12, 10, 76, 24, 18, 15, 15, 13, 13, 13, 11, 81, 18, 17, 17, 16,
       15, 13, 11, 10, 84, 18, 18, 15, 15, 13, 12, 12, 11, 90, 21, 18, 14,
       13, 11, 11, 10, 10, 93, 20, 16, 15, 13, 13, 12, 11,  5, 84, 20, 16,
       14, 14, 13, 13, 13, 11, 81, 20, 16, 15, 15, 14, 14, 12, 11, 63, 26,
       22, 18, 17, 15, 15, 13,  9, 89, 17, 17, 17, 16, 13, 12, 11,  6, 91,
       18, 17, 17, 14, 12, 11,  9,  9, 79, 19, 18, 18, 16, 13, 12, 12, 11,
       80, 21, 19, 16, 15, 14, 12, 11, 10, 93, 17, 17, 15, 15, 12, 11,  9,
        9, 71, 23, 17, 16, 16, 15, 14, 13, 13, 91, 18, 18, 16, 13, 12, 12,
       10,  8, 91, 21, 14, 14, 14, 12, 12, 11,  9, 78, 24, 21, 17, 16, 15,
       12,  9,  6, 87, 20, 20, 18, 13, 11, 10, 10,  9, 88, 20, 20, 18, 16,
       12,  9,  8,  7, 93, 19, 17, 14, 13, 13, 13, 10,  6, 91, 19, 16, 16,
       14, 14, 10,  9,  9, 87, 17, 16, 15, 15, 13, 12, 12, 11, 93, 17, 17,
       15, 13, 11, 11, 11, 10, 96, 17, 15, 14, 13, 11, 11, 11, 10, 91, 19,
       15, 15, 15, 13, 13,  9,  8, 85, 18, 17, 16, 14, 14, 12, 11, 11, 92,
       20, 17, 15, 15, 13, 11,  9,  6, 82, 21, 16, 16, 15, 15, 14, 12,  7,
       91, 20, 17, 16, 14, 13, 13,  7,  7, 90, 21, 18, 17, 14, 13, 11,  8,
        6, 92, 17, 17, 15, 14, 13, 12, 11,  7, 98, 20, 16, 14, 11, 11, 10,
       10,  8, 79, 22, 20, 18, 15, 14, 12, 11,  7, 91, 15, 15, 15, 15, 13,
       12, 11, 11, 88, 21, 16, 15, 14, 13, 12, 12,  7, 92, 17, 17, 14, 13,
       13, 12, 11,  9, 93, 23, 15, 13, 12, 12, 11, 10,  9, 79, 19, 18, 16,
       15, 14, 13, 13, 11, 78, 19, 18, 18, 18, 15, 14, 10,  8, 92, 17, 15,
       15, 14, 13, 11, 11, 10, 83, 22, 21, 15, 14, 13, 13, 11,  6, 95, 16,
       15, 14, 14, 13, 12, 10,  9, 78, 21, 20, 18, 15, 14, 12, 11,  9, 82,
       19, 17, 15, 14, 14, 13, 13, 11, 86, 20, 19, 14, 14, 13, 11, 11, 10,
       90, 19, 17, 16, 15, 15, 10, 10,  6, 84, 20, 19, 17, 15, 14, 11,  9,
        9, 91, 19, 18, 13, 13, 13, 12, 11,  8, 83, 19, 18, 16, 15, 14, 12,
       12,  9, 86, 19, 18, 17, 17, 13, 11,  9,  8, 85, 21, 18, 15, 15, 13,
       11, 11,  9, 75, 24, 19, 17, 17, 14, 13, 10,  9, 81, 20, 19, 16, 14,
       13, 13, 12, 10, 95, 19, 18, 14, 12, 11, 10, 10,  9, 81, 22, 18, 15,
       15, 13, 12, 11, 11, 86, 20, 18, 15, 14, 14, 11, 11,  9, 94, 15, 14,
       14, 14, 14, 12, 11, 10, 82, 23, 19, 18, 16, 14, 12, 11,  3, 80, 18,
       17, 16, 16, 15, 14, 13,  9, 86, 21, 19, 14, 14, 13, 12, 10,  9, 89,
       19, 18, 15, 13, 12, 11, 11, 10, 86, 19, 18, 15, 15, 12, 12, 12,  9,
       87, 20, 16, 16, 15, 15, 12,  9,  8, 84, 19, 17, 14, 14, 14, 13, 13,
       10, 82, 21, 17, 16, 15, 14, 13, 12,  8, 94, 18, 18, 17, 12, 12, 10,
       10,  7, 82, 19, 17, 15, 15, 14, 13, 12, 11, 93, 19, 15, 14, 13, 13,
       11, 11,  9, 82, 18, 16, 16, 15, 15, 13, 12, 11, 91, 18, 16, 16, 14,
       12, 11, 10, 10, 80, 21, 18, 17, 14, 14, 12, 11, 11, 79, 19, 18, 17,
       15, 14, 13, 12, 11, 81, 24, 19, 17, 17, 13, 11, 11,  5, 83, 24, 22,
       16, 13, 13, 11,  9,  7, 88, 18, 15, 15, 15, 14, 13, 11,  9, 94, 17,
       16, 14, 14, 14, 13, 11,  5, 77, 20, 17, 15, 15, 15, 14, 13, 12, 85,
       19, 18, 16, 15, 14, 13, 10,  8, 90, 20, 16, 16, 15, 14, 12,  9,  6,
       87, 19, 17, 16, 14, 13, 12, 10, 10], dtype=int64)

In [41]:
multi_index.loc['Question 30-Response 3']

Answers
NaN         86
Answer 6    20
Answer 5    18
Answer 7    15
Answer 4    14
Answer 8    14
Answer 1    11
Answer 3    11
Answer 2     9
Name: Answers, dtype: int64

In [ ]:
# rename columns
# save output