In [11]:
import pandas as pd
import os

In [12]:
cwd = os.getcwd()
folder = '\data\Data - Survey Monkey Output.xlsx'
file = cwd + folder

In [13]:
df = pd.read_excel(file, sheet_name='edited_table')

In [14]:
df

,Respondent ID,Start Date-,End Date-,Email Address-,First Name-,Last Name-,Custom Data 1-,Identify which division you work in.-,Identify which division you work in.-Response,Which of the following best describes your position level?-Other (please specify),...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 30-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,5379192392,44218.500891,44218.528171,NaN,NaN,NaN,NaN,Infrastructure,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2658722536,44218.289317,44218.315394,NaN,NaN,NaN,NaN,Finance,NaN,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,4044163394,44218.274514,44218.283009,NaN,NaN,NaN,NaN,Infrastructure,NaN,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,5535865599,44217.895509,44217.903056,NaN,NaN,NaN,NaN,Infrastructure,NaN,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,3356802928,44217.726840,44217.739352,NaN,NaN,NaN,NaN,Port Operations,NaN,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,7940065082,44207.263403,44207.272905,NaN,NaN,NaN,NaN,Infrastructure,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,5157705612,44207.263356,44207.273252,NaN,NaN,NaN,NaN,Finance,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,9920755555,44207.263056,44207.269063,NaN,NaN,NaN,NaN,Port Operations,NaN,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,6638341389,44207.263206,44207.272986,NaN,NaN,NaN,NaN,Infrastructure,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,8114622230,44207.263079,44207.268588,NaN,NaN,NaN,NaN,Information Technology,NaN,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [15]:
df.columns

Index(['Respondent ID', 'Start Date-', 'End Date-', 'Email Address-',
       'First Name-', 'Last Name-', 'Custom Data 1-',
       'Identify which division you work in.-',
       'Identify which division you work in.-Response',
       'Which of the following best describes your position level?-Other (please specify)',
       ...
       'Question 29-Response 8', 'Question 29-Response 9',
       'Question 29-Response 10', 'Question 29-Response 11',
       'Question 29-Response 12', 'Question 29-Response 13',
       'Question 30-Response 14', 'Question 30-Response 1',
       'Question 30-Response 2', 'Question 30-Response 3'],
      dtype='object', length=101)

In [16]:
cols_to_drop = ['Start Date-', 'End Date-', 'Email Address-',
       'First Name-', 'Last Name-', 'Custom Data 1-',]

In [17]:
df_input = df.copy()
df_input.drop(columns=cols_to_drop, inplace=True)

In [19]:
df_input

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Response,Which of the following best describes your position level?-Other (please specify),Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 30-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,NaN,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,NaN,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,NaN,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,NaN,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,NaN,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,NaN,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,NaN,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,NaN,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [27]:
df_input.columns
id_vars = df_input.columns[:8]

In [32]:
value_vars = df_input.columns[8:]